{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PlanificadorViajeApplication<PlanificadorViaje>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.demo.PlanificadorViajeApplication",
      "projectName": "PlanificadorViaje",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
